# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:contacts.db"
db.default.connectionPool=Hikari
slick.dbs.default.driver="slick.jdbc.SQLiteProfile$"

slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.url = "jdbc:sqlite:contacts.db"
slick.dbs.default.db.driver = "org.sqlite.JDBC"